<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>katalon-nfl-android-menu-bar</name>
   <tag></tag>
   <UUID>4a8b8ee1-49af-4399-b7c3-f11e58e2b586</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Projects\Katalon\NFL\katalon-nfl-android-menu-bar\katalon-nfl-android-menu-bar.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
